EjemplosMAUI/Pages/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemplosMAUI.Pages.GridLayoutPage"
             Title="Ejemplo de Grid layout"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid RowDefinitions="1*, Auto, 25, 14, 20"
          ColumnDefinitions="*,2*,Auto, 300">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> -->
        <toolkit:MediaElement 
            x:Name="video" WidthRequest="450"
            HeightRequest="350" 
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            Aspect="Fill"
            ShouldShowPlaybackControls="True"
            ShouldAutoPlay="True" ShouldKeepScreenOn="True" ShouldLoopPlayback="True"
            Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn" HorizontalOptions="Center"
            Text="Play/Pause" Clicked="OnBotonPlayPauseClic"
                Grid.Column="1" Grid.Row="0"/>
        <toolkit:MediaElement
            x:Name="videolocal" WidthRequest="300" HeightRequest="250"
            Source="embed://ForBiggerBlazes.mp4"
            ShouldShowPlaybackControls="False"
            Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="btn2" HorizontalOptions="Center"
            Text="Play/Pause" Clicked="OnBotonPlayPause2Clic"
                Grid.Column="1" Grid.Row="2"/>
    </Grid>
</ContentPage>